@import "@/styles/variables.scss";

.container_main {
  border-radius: 20px;
  box-shadow: var(--shadow-secondary);

  .header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0.9rem 1.3rem;
    gap: 0.5rem;

    transition: border 0.2s ease-in-out;
    border-bottom: 1px solid transparent;

    &.division_visible {
      border-bottom: 1px solid var(--division);
    }

    h2 {
      background: var(--red-gradient);
      background-clip: text;
      color: transparent;
      overflow: hidden;
      text-overflow: ellipsis;
      text-wrap: balance;
      font-size: 1.8rem;
    }

    .icon {
      font-size: 2rem;
      color: var(--red-primary);
    }

    .img {
      border-radius: 50px;
      object-fit: cover;
    }

    .container_button {
      display: flex;
      margin-left: auto;
    }

    .container_label {
      display: flex;
      align-items: center;
      overflow: hidden;
      cursor: default;
      gap: 0.8rem;

      .info_local {
        display: flex;
        align-items: center;
        gap: 0.8rem;

        @media (max-width: $media-mobile) {
          flex-direction: column;
          align-items: start;

          border-left: 1px solid var(--division);
          padding: 0 0.8rem;
          gap: 0.5rem;
        }
      }
    }
    @media (max-width: 460px) {
      .icon {
        display: none;
      }

      .container_label {
        .info_local {
          padding: 0;
          border: 0;
        }
      }
    }
  }

  .body {
    display: flex;
    flex-direction: column;

    .span_message {
      width: 100%;
      background-color: var(--bg-aba);
      color: var(--black-primary);

      border-radius: 0 0 20px 20px;
      padding: 1rem 1.3rem;
      font-size: 1rem;
    }

    .content {
      display: flex;
      flex-direction: column;
      overflow: auto;

      margin: 1.3rem 0 1.5rem 0;
      padding: 0 3rem;
      gap: 1rem;

      @media (max-width: $media-mobile) {
        padding: 0 2rem;
      }
    }
  }
}
